 pyramid with functions
  
   public class newclass1 {
  public static void main(String[]args){
    //functions
    //name of functions
    //black of functions
    //parameter//argument 
    //returm Type
    sum(10);// functions call 
    sum(900);
    sum(979);
    pyramid(20);
  }
   static void sum(int a){
    System.out.println(a+20);
  }
  static void pyramid(int a){
    for(int i=1;i<=a;i++){
      for(int j=1;j<=a-i;j++){
        System.out.print(" ");
      }
      for(int j=1;j<=2*i-1;j++){
        System.out.print("*");
      }
      System.out.println();
    }
  }
  
  
}
}

